spring.datasource.url=jdbc:mysql://localhost:3306/dog-house
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
vaadin.whitelisted-packages=tech.sushnag22,com.vaadin,org.vaadin
